# sheptdemo

./: .gitignore  README.md  pom.xml
etc/sql/creation/: createScript.sql  grantScript.sql
src/main/java/org/shept/apps/demo/orm/: Address.java  Person.java
src/main/java/org/shept/apps/demo/orm/dao/: SheptDemoDao.java
src/main/java/org/shept/apps/demo/web/controller/: ImageController.java
src/main/java/org/shept/apps/demo/web/controller/filters/: AddressFilter.java  PersonFilter.java
src/main/java/org/shept/apps/demo/web/controller/postprocessors/: CommonPostProcessor.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml  messages.properties  messages_de.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  chains.xml  i18n.xml  segments.xml  sheptDemo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspx/: defaultForm.jspx
src/main/webapp/WEB-INF/tags/app/: footer.tagx  global.tagx  header.tagx  includeHeader.tagx  includeJQuery.tagx  includeJQuery_google.tagx  locale.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/segments/: segments.tagx
src/main/webapp/WEB-INF/tags/segments/filters/: persons.tagx
src/main/webapp/WEB-INF/tags/segments/tables/: address.tagx  persons.tagx
src/main/webapp/includes/: app.css  menu.css
src/main/webapp/includes/js/coolmenu/: coolmenu.js
