<project 
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shept</groupId>
  <artifactId>apps.sheptdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0.5</version>
  <name>SheptDemo</name>
  <url>http://demo.shept.org/SheptDemo</url>

	<developers>
		<developer>
			<id>aha</id>
			<name>Andreas Hahn</name>
			<email>ahahn@gmx.net</email>
			<organization>Shept</organization>
			<organizationUrl>http://shept.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>gka</id>
			<name>Gerno Kaufmann</name>
			<email>gka@shept.org</email>
			<organization>Shept</organization>
			<organizationUrl>http://shept.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shept.version>1.0.5</shept.version>
  	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<finalName>sheptdemo-${project.version}</finalName>
	
		<plugins>
			<!-- Innstruct maven to include group-artefact-version in manifest -->
 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
 			    <inherited>true</inherited>
			    <configuration>
		        	<archive>                   
        		    	<manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
        			</archive>
			    </configuration>
			</plugin>
		</plugins>

	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Logger definitions start here -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>0.9.28</version>
		</dependency>

		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>0.9.28</version>
		</dependency>
		<!-- Logger definitions end here -->
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>8.3-606.jdbc3</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.0.1</version>
		</dependency>

		<dependency>
    		<groupId>org.shept</groupId>
    		<artifactId>shept-core</artifactId>
    		<version>${shept.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
		    <scope>provided</scope>
        </dependency>

	</dependencies>
  
</project>