<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept-pager="http://www.shept.org/tags/shept-pager"
	xmlns:shept-opt="http://www.shept.org/tags/shept-opt"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"
	version="2.0"
>

	<shept-core:table > 
	  <jsp:attribute name="tabHeader" >
		<tr class="sheptTableHeader">
			<th />
			<th nowrap="nowrap" >
 				<shept-pager:sort sortCol="person.firstName" code="person.firstName" />	
			</th>
			<th nowrap="nowrap" >
 				<shept-pager:sort sortCol="person.name" code="person.name" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="addressType" code="address.type" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="country" code="address.country" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="city" code="address.city" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="zipcode" code="address.zip" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="street" code="address.street" />	
			</th>
			<th nowrap="nowrap" >
				<shept-pager:sort sortCol="number" code="address.number" />	
			</th>
			<th />
			<th />
		</tr>
	  </jsp:attribute>
	  
	  <jsp:attribute name="tabRow" >
		<tr class="${rowClassDefault}">
			<td>
				<shept-opt:iconRow />
			</td>
  			<td>
				<form:input path="person.firstName" disabled="true" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="person.name" disabled="true" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:select path="addressType" >
					<form:option value="" label="---" />
					<form:options items="${addressTypes}" />
				</form:select>
			</td>
			<td>
				<form:input path="country" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="city" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="zipcode" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="street" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="number" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<shept-opt:confirmDeleteRow />
			</td>
		</tr>
	  </jsp:attribute>

	  <jsp:attribute name="tabSubmit" >
	  	<shept-opt:submission />
	  </jsp:attribute>
	</shept-core:table>

</jsp:root>