<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"

	xmlns:shept="http://www.shept.org/tags/shept"

	xmlns:views="urn:jsptagdir:/WEB-INF/tags/segments/views"
	xmlns:filters="urn:jsptagdir:/WEB-INF/tags/segments/filters"
	xmlns:tables="urn:jsptagdir:/WEB-INF/tags/segments/tables"
	version="2.0"
>

  <c:choose>
	<c:when test="${subFormName eq 'persons'}">
	  <shept:subForm headerCode="persons" >
		<filters:persons />
		<tables:persons />
	  </shept:subForm>
	</c:when>
	<c:when test="${subFormName eq 'addresses'}">
	  <shept:subForm headerCode="addresses" >
		<tables:address />
	  </shept:subForm>
	</c:when>
	<c:otherwise>
		<p style="color: red">Shept contract error: The requested form <b>'${subFormName}'</b> needs to be registered within your applications <b>segments.tagx</b></p>
	</c:otherwise>
  </c:choose>

</jsp:root>
