<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:shept-core="http://www.shept.org/tags/shept-core"

	xmlns:view="urn:jsptagdir:/WEB-INF/tags/segments/views"
	xmlns:filter="urn:jsptagdir:/WEB-INF/tags/segments/filters"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/segments/tables"
	version="2.0"
>

  <c:choose>
	<c:when test="${subFormName eq 'persons'}">
	  <shept-core:subForm headerCode="persons" >
		<filter:persons />
		<table:persons />
	  </shept-core:subForm>
	</c:when>
	<c:when test="${subFormName eq 'addresses'}">
	  <shept-core:subForm headerCode="addresses" >
		<table:address />
	  </shept-core:subForm>
	</c:when>
	<c:otherwise>
		<p style="color: red">Shept contract error: The requested form <b>'${subFormName}'</b> needs to be registered within your applications <b>segments.tagx</b></p>
	</c:otherwise>
  </c:choose>

</jsp:root>
