<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:shept="http://www.shept.org/tags/shept"
	version="2.0"
>

	<shept:filter >
	  <table > 
		<tr>
			<th>
				<spring:message code="person.name" />
			</th>
			<th>
				<spring:message code="person.firstName" />
			</th>
		</tr>
		<tr>
			<td>
				<form:input path="name" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
			<td>
				<form:input path="firstName" cssStyle="margin-right: 8px" cssErrorClass="sheptFieldError" />
			</td>
		</tr>
	  </table>
	  <shept:submitSearch />
	</shept:filter>

</jsp:root>
